app.token=${BOT_TOKEN}
app.queue-name=queue
app.exchange-name=exchange

server.port=8090

management.server.port=8099
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=metrics
management.prometheus.metrics.export.enabled=true
management.metrics.tags.application=${spring.application.name}

springdoc.swagger-ui.path=/swagger-ui
baseurl.puller=http://localhost:8080

spring.application.name=telegram
