# cryptan

./: docker-compose.yml  pom.xml  prometheus.yml
migrations/: master.xml
migrations/scripts/: 17-10-2024-create-chats-table.sql  17-10-2024-create-tracking-table.sql  17-10-2024-create-wallets-table.sql
puller/: Dockerfile  pom.xml
puller/src/main/java/ru/hse/bot/: Main.java  PullerApplication.java
puller/src/main/java/ru/hse/bot/configuration/: ApplicationConfig.java  JpaConfig.java  RabbitMQConfig.java  WebClientConfig.java
puller/src/main/java/ru/hse/bot/controllers/: PullerExceptionsController.java  PullerTgChatsController.java  PullerWalletsController.java
puller/src/main/java/ru/hse/bot/domain/interfaces/: Dao.java  DaoTgChatRepository.java  DaoTrackRepository.java  DaoWalletRepository.java
puller/src/main/java/ru/hse/bot/domain/jpa/: JpaTgChatRepository.java  JpaTrackRepository.java  JpaWalletRepository.java
puller/src/main/java/ru/hse/bot/domain/models/: TgChat.java  Track.java  TrackPrimaryKey.java  Wallet.java
puller/src/main/java/ru/hse/bot/domain/repositories/: TgChatRepository.java  TrackRepository.java  WalletRepository.java
puller/src/main/java/ru/hse/bot/dto/: AddWalletRequest.java  ListWalletsResponse.java  RemoveWalletRequest.java  WalletResponse.java  WalletUpdateResponse.java
puller/src/main/java/ru/hse/bot/exceptions/: AddedWalletExistsException.java  ChatNotFoundException.java  RegisteredUserExistsException.java  WalletNotFoundException.java
puller/src/main/java/ru/hse/bot/schedule/: Scheduler.java  WalletUpdaterScheduler.java
puller/src/main/java/ru/hse/bot/service/: MainTgChatService.java  MainWalletService.java  MainWalletUpdater.java
puller/src/main/java/ru/hse/bot/service/interfaces/: MessageSender.java  TgChatService.java  WalletService.java  WalletUpdater.java
puller/src/main/java/ru/hse/bot/service/producers/: PullerQueueProducer.java
puller/src/main/java/ru/hse/bot/utility/: TimeConverter.java
puller/src/main/java/ru/hse/bot/web/: BotClient.java  SolanaClient.java
puller/src/main/java/ru/hse/bot/web/dto/: ApiErrorResponse.java  SolanaDataResponse.java  SolanaListDataResponse.java  SolanaPaginationResponse.java  SolanaResponse.java
puller/src/main/java/ru/hse/bot/web/dto/accounts/: SolanaAccountDataResponse.java  SolanaAccountListDataResponse.java  SolanaAccountResponse.java  SolanaPaginationResponse.java
puller/src/main/java/ru/hse/bot/web/dto/tokens/: SolanaTokenInfo.java  SolanaTokenResponse.java
puller/src/main/java/ru/hse/bot/web/dto/transfers/: SolanaTransactionDataResponse.java  SolanaTransactionListDataResponse.java  SolanaTransactionResponse.java
puller/src/main/java/ru/hse/bot/web/interfaces/: WebClientBot.java  WebClientSolana.java
puller/src/main/resources/: application.properties
telegram/: Dockerfile  pom.xml
telegram/src/main/java/ru/hse/bot/: TelegramApplication.java
telegram/src/main/java/ru/hse/bot/client/: TrackerBot.java  UserMessageHandler.java
telegram/src/main/java/ru/hse/bot/client/commands/: HelpCommand.java  ListCommand.java  StartCommand.java  TrackCommand.java  UntrackCommand.java
telegram/src/main/java/ru/hse/bot/client/consumers/: PullerQueueListener.java
telegram/src/main/java/ru/hse/bot/client/interfaces/: Bot.java  Command.java  UserMessageProcessor.java
telegram/src/main/java/ru/hse/bot/configuration/: ApplicationConfig.java  PullerClientConfig.java  RabbitMQConfig.java  UserMessageProcessorConfig.java
telegram/src/main/java/ru/hse/bot/controllers/: TelegramExceptionsController.java  TelegramUpdatesController.java
telegram/src/main/java/ru/hse/bot/dto/: ApiErrorResponse.java  WalletUpdateRequest.java
telegram/src/main/java/ru/hse/bot/web/: PullerClient.java  PullerWebClient.java
telegram/src/main/java/ru/hse/bot/web/dto/: AddWalletRequest.java  ApiErrorResponse.java  ListWalletsResponse.java  RemoveWalletRequest.java  WalletResponse.java
telegram/src/main/resources/: application.properties
