# duration in millis
app.scheduler.interval=8000
app.queue-name=queue
app.exchange-name=exchange

# duration in minutes
check.interval=1

server.port=8080

springdoc.swagger-ui.path=/swagger-ui
baseurl.solana=https://api.solana.fm
baseurl.bot=http://localhost:8090

management.server.port=8088
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=metrics
management.prometheus.metrics.export.enabled=true
management.metrics.tags.application=${spring.application.name}

spring.application.name=puller
spring.liquibase.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/puller?serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
