# duration in millis
app.scheduler.interval=8000
app.queue-name=queue
app.exchange-name=exchange

# duration in minutes
check.interval=37

server.port=8080

springdoc.swagger-ui.path=/swagger-ui
baseurl.solana=https://api.solana.fm/v0
baseurl.bot=http://localhost:8090

spring.application.name=puller
spring.liquibase.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/puller
spring.datasource.username=user
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
